plugin: aws_ec2
regions:
  - eu-west-1
aws_profile: default
hostnames:
  - private-ip-address
filters:
  tag:AnsibleManaged: true

groups:
  aws: "'aws-' + availability_zone"

compose:
  ansible_user: "'ec2-user'"
  ansible_ssh_private_key_file: "'~/.ssh/aws_key'"
