galaxy_info:
  author: your_name
  description: Simple Apache install role
  license: MIT
  min_ansible_version: 2.9
  platforms:
    - name: EL
      versions: ["7", "8"]
    - name: Ubuntu
      versions: ["20.04", "22.04"]
    - name: GCP
      versions: ["any"]  # For Google Cloud, specify "any" or list specific OS versions if needed
    - name: AWS
      versions: ["any"]  # For AWS, specify "any" or list specific OS versions if needed

dependencies: []
